-- Initial LambdaNet-browser.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                LambdaNet-browser
version:             0.1.0.0
synopsis:            A server and ClojureScript front-end for the LambdaNet -- Neural Networks in your browser.
-- description:
license:             MIT
license-file:        LICENSE
author:              Joseph Barrow
maintainer:          jdb7hw@virginia.edu
-- copyright:
category:            Machine Learning
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable LambdaNet-browser
  -- main-is:
  -- other-modules:
  other-extensions:    DeriveGeneric, OverloadedStrings, TypeFamilies, DeriveDataTypeable, TemplateHaskell
  build-depends:       base >=4.7 && <4.8, LambdaNet, random >=1.0 && <1.1, text >=1.1 && <1.2
  -- hs-source-dirs:
  default-language:    Haskell2010
